kafka.topic.confirmed.membership=confirmed
kafka.topic.request.membership=requested

quarkus.http.port=8082
camel.component.kafka.brokers=localhost:29092
kafka.bootstrap.servers=localhost:29092

#Inbound
mp.messaging.outgoing.requestedMemberships.connector=smallrye-kafka
mp.messaging.outgoing.requestedMemberships.topic=requested
mp.messaging.outgoing.requestedMemberships.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.confirmedMemberships.connector=smallrye-kafka
mp.messaging.incoming.confirmedMemberships.topic=confirmed
mp.messaging.incoming.confirmedMemberships.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
